{
  "name": "gistest2020",
  "version": "1.0.0",
  "description": "Test NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "node Aufgabe0/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanisch01/GIS_SoSe2020.git"
  },
  "author": "Chanida Schuler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanisch01/GIS_SoSe2020/issues"
  },
  "homepage": "https://github.com/chanisch01/GIS_SoSe2020#readme"
}
