{
  "name": "chani01sose",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "chani01gis"
  },
  "repository": {
    "type": "git",
    "url": "GIS_SoSe2020"
  },
  "author": "Chanida Schuler",
  "license": "ISC"
}
